# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=cmem3tg5c00qyl40cyibkjncp

# Monad Network
NEXT_PUBLIC_MONAD_RPC_URL=https://testnet-rpc.monad.xyz
NEXT_PUBLIC_CHAIN_ID=10143

# Game Configuration
NEXT_PUBLIC_GAME_NAME=flappy-monad
NEXT_PUBLIC_GAME_ID=cmd8euall0037le0my79qpz42
NEXT_PUBLIC_DOMAIN=https://your-game-domain.com

# Developer Information
NEXT_PUBLIC_DEVELOPER=Devmo
NEXT_PUBLIC_WALLET_ADDRESS=0x82f5eD9FC6B6e174b379Cf4f33353435c5045B20
